{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "env": {
    "FIREBASE_PROJECT_ID": "zillion-builders-group"
  },
  "build": {
    "env": {
      "FIREBASE_PROJECT_ID": "zillion-builders-group"
    }
  }
}
